# niftylibrary

./: pom.xml
API/: pom.xml
API/src/main/java/net/netcoding/niftybukkit/minecraft/: BukkitPlugin.java
API/src/main/java/net/netcoding/niftybukkit/minecraft/events/bungee/: BungeeProfileLeaveEvent.java
API/src/main/java/net/netcoding/niftybukkit/minecraft/events/profile/: ProfileEvent.java
API/src/main/java/net/netcoding/niftybukkit/minecraft/inventory/: FakeInventory.java
API/src/main/java/net/netcoding/niftybukkit/minecraft/items/enchantments/: EnchantmentData.java
API/src/main/java/net/netcoding/niftybukkit/minecraft/nbt/: NbtBlockCompound.java  NbtCompound.java  WrappedCompound.java  WrappedList.java
API/src/main/java/net/netcoding/niftybukkit/minecraft/signs/: SignPacket.java
API/src/main/java/net/netcoding/niftybukkit/reflection/: BukkitReflection.java  MinecraftPackage.java
API/src/main/java/net/netcoding/niftybukkit/yaml/: BukkitSQLConfig.java
API/src/main/java/net/netcoding/niftybukkit/yaml/converters/: ItemStack.java
API/src/main/resources/: items.csv
Common/: pom.xml
Common/src/main/java/net/netcoding/nifty/common/: Nifty.java  old_BukkitCommand.java
Common/src/main/java/net/netcoding/nifty/common/_new_/api/: BukkitHelper.java  BukkitListener.java  BukkitLogger.java  BukkitMinecraftServer.java  Command.java  Event.java  Listener.java
Common/src/main/java/net/netcoding/nifty/common/_new_/minecraft/: Achievement.java  Art.java  BukkitServer.java  Effect.java  FireworkEffect.java  GameMode.java  GrassSpecies.java  OfflinePlayer.java  Particle.java  Rotation.java  Sound.java  Statistic.java  TreeSpecies.java  TreeType.java
Common/src/main/java/net/netcoding/nifty/common/_new_/mojang/: BukkitMojangCache.java  BukkitMojangProfile.java  BukkitMojangRepository.java
Common/src/main/java/net/netcoding/nifty/common/_new_/reflection/: BukkitReflection.java  MinecraftPackage.java  MinecraftProtocol.java
Common/src/main/java/net/netcoding/nifty/common/_new_/util/: LocationUtil.java
Common/src/main/java/net/netcoding/nifty/common/_new_/yaml/: BukkitConfig.java  BukkitSQLConfig.java
Common/src/main/java/net/netcoding/nifty/common/api/: BukkitMinecraftServer.java  Command.java  Event.java  Listener.java  MinecraftHelper.java  MinecraftListener.java  MinecraftLogger.java
Common/src/main/java/net/netcoding/nifty/common/api/inventory/: FakeInventory.java  FakeInventoryFrame.java  FakeInventoryInfo.java  FakeInventoryInstance.java  FakeInventoryListener.java  InventoryWorkaround.java  NbtKeys.java
Common/src/main/java/net/netcoding/nifty/common/api/libraries/: SkyFactory.java  TitleManager.java
Common/src/main/java/net/netcoding/nifty/common/api/nbt/: NbtBlockCompound.java  NbtCompound.java  NbtEntityCompound.java  NbtFactory.java  NbtItemCompound.java  NbtList.java  NbtType.java  WrappedCompound.java  WrappedList.java  WrappedMap.java  WrappedNativeCache.java  Wrapper.java
Common/src/main/java/net/netcoding/nifty/common/api/packet/: PacketManager.java
Common/src/main/java/net/netcoding/nifty/common/api/plugin/: Command.java  CommandCache.java  Event.java  IMinecraftPlugin.java  Listener.java  ListenerMap.java  MinecraftCore.java  MinecraftHelper.java  MinecraftListener.java  MinecraftLogger.java  MinecraftPlugin.java  PluginDetails.java  PluginManager.java
Common/src/main/java/net/netcoding/nifty/common/api/signs/: SignInfo.java  SignListener.java  SignMonitor.java  SignPacket.java
Common/src/main/java/net/netcoding/nifty/common/minecraft/: Achievement.java  Art.java  BukkitCommand.java  BukkitServer.java  Effect.java  FireworkEffect.java  GameMode.java  GrassSpecies.java  OfflinePlayer.java  Particle.java  Rotation.java  Server.java  Statistic.java  TreeSpecies.java
Common/src/main/java/net/netcoding/nifty/common/minecraft/block/: Action.java  Banner.java  Beacon.java  Block.java  BlockFace.java  BlockState.java  BrewingStand.java  Chest.java  CommandBlock.java  CreatureSpawner.java  Dispenser.java  DoubleChest.java  Dropper.java  EndGateway.java  FlowerPot.java  Furnace.java  Hopper.java  Jukebox.java  NoteBlock.java  PistonMoveReaction.java  Sign.java  Skull.java  Structure.java
Common/src/main/java/net/netcoding/nifty/common/minecraft/command/: BlockCommandSource.java  CommandSource.java  ConsoleCommandSource.java
Common/src/main/java/net/netcoding/nifty/common/minecraft/entity/: Aerial.java  AnimalTamer.java  AreaEffectCloud.java  Damageable.java  EnderSignal.java  Entity.java  EntityType.java  ExperienceOrb.java  Firework.java  Item.java  Tameable.java
Common/src/main/java/net/netcoding/nifty/common/mojang/: BukkitMojangProfile.java  BukkitMojangRepository.java  MinecraftMojangCache.java  MinecraftMojangProfile.java  MinecraftMojangRepository.java
Common/src/main/java/net/netcoding/nifty/common/reflection/: BukkitReflection.java  MinecraftPackage.java  MinecraftProtocol.java  MinecraftReflection.java
Common/src/main/java/net/netcoding/nifty/common/util/: LocationUtil.java
Common/src/main/java/net/netcoding/nifty/common/yaml/: BukkitConfig.java  BukkitSQLConfig.java
Common/src/main/java/net/netcoding/niftybukkit/: Nifty.java
Common/src/main/java/net/netcoding/niftybukkit/_new_/api/: BukkitHelper.java  BukkitListener.java  BukkitMinecraftServer.java
Common/src/main/java/net/netcoding/niftybukkit/_new_/minecraft/: Achievement.java  BukkitServer.java  Effect.java  Statistic.java
Common/src/main/java/net/netcoding/niftybukkit/_new_/mojang/: BukkitMojangCache.java  BukkitMojangProfile.java
Common/src/main/java/net/netcoding/niftybukkit/_new_/reflection/: MinecraftPackage.java  MinecraftProtocol.java
Common/src/main/java/net/netcoding/niftybukkit/yaml/converters/: PotionEffect.java
Common/src/main/resources/: enchantments.csv  miniblocks.csv
Sponge/: pom.xml
Sponge/src/main/java-templates/net/netcoding/nifty/sponge/: NiftySponge.java
Sponge/src/main/java-templates/net/netcoding/niftysponge/: NiftySponge.java
Sponge/src/main/java/net/netcoding/niftysponge/: NiftySponge.java
(+1563 files in other folders)
