<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>niftybukkit</artifactId>
	<name>NiftyBukkit</name>
	<version>3.4.3</version>
	<url>https://netcoding.net/</url>
	<description>Extended Bukkit API with support from 1.7.10 through latest versions.</description>

	<parent>
		<groupId>net.netcoding</groupId>
		<artifactId>niftyparent</artifactId>
		<version>1.0.3</version>
	</parent>

	<properties>
		<skip-copy>false</skip-copy>
		<minecraft.provider>bukkit</minecraft.provider>
	</properties>

	<modules>
		<module>API</module>
		<module>Sponge</module>
	</modules>

	<dependencies>
		<!--<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<scope>provided</scope>
		</dependency>-->
		<dependency>
			<groupId>net.netcoding</groupId>
			<artifactId>niftycore</artifactId>
		</dependency>
		<!--<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>4.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.5.6</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>-->
	</dependencies>
</project>