<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<artifactId>library</artifactId>
	<name>Library</name>
	<version>4.0.0</version>
	<url>https://netcoding.net/</url>
	<description>Extended API with support for Minecraft 1.7.10 up through latest versions.</description>

	<parent>
		<groupId>net.netcoding.nifty</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<skip-copy>true</skip-copy>
		<minecraft.provider>bukkit</minecraft.provider>
	</properties>

	<modules>
		<module>Common</module>
		<module>CraftBukkit</module>
		<module>Sponge</module>
		<module>Main</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>net.netcoding.nifty</groupId>
			<artifactId>core</artifactId>
		</dependency>
	</dependencies>
</project>