<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<artifactId>niftyapi</artifactId>
	<name>NiftyAPI</name>
	<version>1.0.0</version>
	<url>https://netcoding.net/</url>
	<description>Extended Bukkit API with support from 1.7.10 through latest versions.</description>

	<parent>
		<groupId>net.netcoding</groupId>
		<artifactId>niftyparent</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<name>NiftyBukkit</name>
		<skip-copy>true</skip-copy>
		<minecraft.provider>bukkit</minecraft.provider>
	</properties>

	<modules>
		<module>Bukkit</module>
		<module>CraftBukkit</module>
		<module>Sponge</module>
		<module>Main</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>net.netcoding</groupId>
			<artifactId>niftycore</artifactId>
		</dependency>
	</dependencies>
</project>