<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sponge</artifactId>
	<name>Sponge</name>
	<version>1.0.0</version>

	<parent>
		<groupId>net.netcoding.nifty</groupId>
		<artifactId>library</artifactId>
		<version>4.0.0</version>
	</parent>

	<properties>
		<minecraft.provider>sponge</minecraft.provider>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.netcoding.nifty</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.minecraftforge</groupId>
			<artifactId>forge</artifactId>
			<version>1.8.9-11.15.1.1722</version>
			<classifier>universal</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spongepowered</groupId>
			<artifactId>spongeapi</artifactId>
			<version>4.1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spongepowered</groupId>
			<artifactId>spongeforge</artifactId>
			<version>1.8.9-1890-4.2.0-BETA-1427</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>